.tw-container {
  width: 100%;
}

@media (min-width: 640px) {
  .tw-container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .tw-container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .tw-container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .tw-container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .tw-container {
    max-width: 1536px;
  }
}

.tw-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.tw-pointer-events-none {
  pointer-events: none;
}

.tw-visible {
  visibility: visible;
}

.tw-invisible {
  visibility: hidden;
}

.tw-fixed {
  position: fixed;
}

.tw-absolute {
  position: absolute;
}

.tw-relative {
  position: relative;
}

.tw-inset-0 {
  inset: 0;
}

.tw-inset-0\.5 {
  inset: 0.125rem;
}

.tw-inset-y-0 {
  top: 0;
  bottom: 0;
}

.tw--left-1 {
  left: -0.25rem;
}

.tw--left-2 {
  left: -0.5rem;
}

.tw--left-3 {
  left: -0.75rem;
}

.tw--left-6 {
  left: -1.5rem;
}

.tw--left-80 {
  left: -20rem;
}

.tw--right-2 {
  right: -0.5rem;
}

.tw--right-2\.5 {
  right: -0.625rem;
}

.tw--top-1 {
  top: -0.25rem;
}

.tw--top-2 {
  top: -0.5rem;
}

.tw--top-3 {
  top: -0.75rem;
}

.tw--top-3\.5 {
  top: -0.875rem;
}

.tw--top-4 {
  top: -1rem;
}

.tw-bottom-0 {
  bottom: 0;
}

.tw-bottom-1 {
  bottom: 0.25rem;
}

.tw-bottom-12 {
  bottom: 3rem;
}

.tw-bottom-16 {
  bottom: 4rem;
}

.tw-bottom-20 {
  bottom: 5rem;
}

.tw-left-0 {
  left: 0;
}

.tw-left-2 {
  left: 0.5rem;
}

.tw-right-0 {
  right: 0;
}

.tw-right-2 {
  right: 0.5rem;
}

.tw-right-3 {
  right: 0.75rem;
}

.tw-right-4 {
  right: 1rem;
}

.tw-top-0 {
  top: 0;
}

.tw-top-1 {
  top: 0.25rem;
}

.tw-top-10 {
  top: 2.5rem;
}

.tw-top-12 {
  top: 3rem;
}

.tw-top-3 {
  top: 0.75rem;
}

.tw-top-4 {
  top: 1rem;
}

.tw-z-0 {
  z-index: 0;
}

.tw-z-10 {
  z-index: 10;
}

.tw-z-20 {
  z-index: 20;
}

.tw-z-50 {
  z-index: 50;
}

.tw-z-99 {
  z-index: 99;
}

.tw-order-first {
  order: -9999;
}

.tw-col-span-1 {
  grid-column: span 1 / span 1;
}

.tw-col-span-10 {
  grid-column: span 10 / span 10;
}

.tw-col-span-2 {
  grid-column: span 2 / span 2;
}

.tw-col-span-3 {
  grid-column: span 3 / span 3;
}

.tw-col-span-4 {
  grid-column: span 4 / span 4;
}

.tw-m-0 {
  margin: 0;
}

.tw-m-1 {
  margin: 0.25rem;
}

.tw-m-2 {
  margin: 0.5rem;
}

.tw-m-3 {
  margin: 0.75rem;
}

.tw-m-4 {
  margin: 1rem;
}

.tw-m-auto {
  margin: auto;
}

.tw-mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.tw-mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.tw-mx-20 {
  margin-left: 5rem;
  margin-right: 5rem;
}

.tw-mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.tw-mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.tw-mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.tw-my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.tw-my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.tw-my-1\.5 {
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}

.tw-my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.tw-my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.tw-my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.tw-my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.tw-my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.tw-my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.tw--mb-2 {
  margin-bottom: -0.5rem;
}

.tw--mb-px {
  margin-bottom: -1px;
}

.tw--ml-1 {
  margin-left: -0.25rem;
}

.tw--ml-1\.5 {
  margin-left: -0.375rem;
}

.tw--ml-2 {
  margin-left: -0.5rem;
}

.tw--ml-3 {
  margin-left: -0.75rem;
}

.tw--ml-6 {
  margin-left: -1.5rem;
}

.tw--mt-2 {
  margin-top: -0.5rem;
}

.tw--mt-3 {
  margin-top: -0.75rem;
}

.tw--mt-4 {
  margin-top: -1rem;
}

.tw--mt-8 {
  margin-top: -2rem;
}

.tw-mb-0 {
  margin-bottom: 0;
}

.tw-mb-0\.5 {
  margin-bottom: 0.125rem;
}

.tw-mb-1 {
  margin-bottom: 0.25rem;
}

.tw-mb-1\.5 {
  margin-bottom: 0.375rem;
}

.tw-mb-10 {
  margin-bottom: 2.5rem;
}

.tw-mb-12 {
  margin-bottom: 3rem;
}

.tw-mb-14 {
  margin-bottom: 3.5rem;
}

.tw-mb-16 {
  margin-bottom: 4rem;
}

.tw-mb-2 {
  margin-bottom: 0.5rem;
}

.tw-mb-3 {
  margin-bottom: 0.75rem;
}

.tw-mb-4 {
  margin-bottom: 1rem;
}

.tw-mb-5 {
  margin-bottom: 1.25rem;
}

.tw-mb-6 {
  margin-bottom: 1.5rem;
}

.tw-mb-8 {
  margin-bottom: 2rem;
}

.tw-ml-0 {
  margin-left: 0;
}

.tw-ml-0\.5 {
  margin-left: 0.125rem;
}

.tw-ml-1 {
  margin-left: 0.25rem;
}

.tw-ml-1\.5 {
  margin-left: 0.375rem;
}

.tw-ml-2 {
  margin-left: 0.5rem;
}

.tw-ml-3 {
  margin-left: 0.75rem;
}

.tw-ml-4 {
  margin-left: 1rem;
}

.tw-ml-8 {
  margin-left: 2rem;
}

.tw-ml-auto {
  margin-left: auto;
}

.tw-mr-0 {
  margin-right: 0;
}

.tw-mr-0\.5 {
  margin-right: 0.125rem;
}

.tw-mr-1 {
  margin-right: 0.25rem;
}

.tw-mr-10 {
  margin-right: 2.5rem;
}

.tw-mr-2 {
  margin-right: 0.5rem;
}

.tw-mr-3 {
  margin-right: 0.75rem;
}

.tw-mr-4 {
  margin-right: 1rem;
}

.tw-mt-0 {
  margin-top: 0;
}

.tw-mt-0\.5 {
  margin-top: 0.125rem;
}

.tw-mt-1 {
  margin-top: 0.25rem;
}

.tw-mt-1\.5 {
  margin-top: 0.375rem;
}

.tw-mt-10 {
  margin-top: 2.5rem;
}

.tw-mt-12 {
  margin-top: 3rem;
}

.tw-mt-14 {
  margin-top: 3.5rem;
}

.tw-mt-16 {
  margin-top: 4rem;
}

.tw-mt-2 {
  margin-top: 0.5rem;
}

.tw-mt-2\.5 {
  margin-top: 0.625rem;
}

.tw-mt-24 {
  margin-top: 6rem;
}

.tw-mt-3 {
  margin-top: 0.75rem;
}

.tw-mt-4 {
  margin-top: 1rem;
}

.tw-mt-5 {
  margin-top: 1.25rem;
}

.tw-mt-6 {
  margin-top: 1.5rem;
}

.tw-mt-7 {
  margin-top: 1.75rem;
}

.tw-mt-8 {
  margin-top: 2rem;
}

.tw-mt-auto {
  margin-top: auto;
}

.tw-line-clamp-1 {
  -webkit-line-clamp: 1;
}

.tw-line-clamp-1,
.tw-line-clamp-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.tw-line-clamp-4 {
  -webkit-line-clamp: 4;
}

.tw-line-clamp-none {
  overflow: visible;
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-line-clamp: none;
}

.tw-block {
  display: block;
}

.tw-inline-block {
  display: inline-block;
}

.tw-inline {
  display: inline;
}

.tw-flex {
  display: flex;
}

.tw-inline-flex {
  display: inline-flex;
}

.tw-grid {
  display: grid;
}

.tw-hidden {
  display: none;
}

.tw-h-0 {
  height: 0;
}

.tw-h-0\.5 {
  height: 0.125rem;
}

.tw-h-1 {
  height: 0.25rem;
}

.tw-h-10 {
  height: 2.5rem;
}

.tw-h-11 {
  height: 2.75rem;
}

.tw-h-12 {
  height: 3rem;
}

.tw-h-14 {
  height: 3.5rem;
}

.tw-h-16 {
  height: 4rem;
}

.tw-h-2 {
  height: 0.5rem;
}

.tw-h-2\.5 {
  height: 0.625rem;
}

.tw-h-20 {
  height: 5rem;
}

.tw-h-3 {
  height: 0.75rem;
}

.tw-h-32 {
  height: 8rem;
}

.tw-h-36 {
  height: 9rem;
}

.tw-h-4 {
  height: 1rem;
}

.tw-h-40 {
  height: 10rem;
}

.tw-h-5 {
  height: 1.25rem;
}

.tw-h-56 {
  height: 14rem;
}

.tw-h-6 {
  height: 1.5rem;
}

.tw-h-64 {
  height: 16rem;
}

.tw-h-7 {
  height: 1.75rem;
}

.tw-h-8 {
  height: 2rem;
}

.tw-h-9 {
  height: 2.25rem;
}

.tw-h-96 {
  height: 24rem;
}

.tw-h-\[64px\] {
  height: 64px;
}

.tw-h-full {
  height: 100%;
}

.tw-h-screen-9\/10 {
  height: 90vh;
}

.tw-max-h-60 {
  max-height: 15rem;
}

.tw-max-h-72 {
  max-height: 18rem;
}

.tw-max-h-96 {
  max-height: 24rem;
}

.tw-max-h-screen-2\/3 {
  max-height: 67vh;
}

.tw-min-h-\[250px\] {
  min-height: 250px;
}

.tw-min-h-\[500px\] {
  min-height: 500px;
}

.tw-min-h-full {
  min-height: 100%;
}

.tw-min-h-screen {
  min-height: 100vh;
}

.tw-w-0 {
  width: 0;
}

.tw-w-1\/2 {
  width: 50%;
}

.tw-w-1\/3 {
  width: 33.333333%;
}

.tw-w-1\/4 {
  width: 25%;
}

.tw-w-1\/5 {
  width: 20%;
}

.tw-w-10 {
  width: 2.5rem;
}

.tw-w-11\/12 {
  width: 91.666667%;
}

.tw-w-12 {
  width: 3rem;
}

.tw-w-14 {
  width: 3.5rem;
}

.tw-w-16 {
  width: 4rem;
}

.tw-w-2 {
  width: 0.5rem;
}

.tw-w-2\.5 {
  width: 0.625rem;
}

.tw-w-2\/3 {
  width: 66.666667%;
}

.tw-w-2\/4 {
  width: 50%;
}

.tw-w-20 {
  width: 5rem;
}

.tw-w-24 {
  width: 6rem;
}

.tw-w-28 {
  width: 7rem;
}

.tw-w-3 {
  width: 0.75rem;
}

.tw-w-3\/4 {
  width: 75%;
}

.tw-w-32 {
  width: 8rem;
}

.tw-w-36 {
  width: 9rem;
}

.tw-w-4 {
  width: 1rem;
}

.tw-w-40 {
  width: 10rem;
}

.tw-w-48 {
  width: 12rem;
}

.tw-w-5 {
  width: 1.25rem;
}

.tw-w-56 {
  width: 14rem;
}

.tw-w-6 {
  width: 1.5rem;
}

.tw-w-60 {
  width: 15rem;
}

.tw-w-64 {
  width: 16rem;
}

.tw-w-7 {
  width: 1.75rem;
}

.tw-w-8 {
  width: 2rem;
}

.tw-w-80 {
  width: 20rem;
}

.tw-w-9 {
  width: 2.25rem;
}

.tw-w-96 {
  width: 24rem;
}

.tw-w-\[64px\] {
  width: 64px;
}

.tw-w-auto {
  width: auto;
}

.tw-w-full {
  width: 100%;
}

.tw-w-max {
  width: -webkit-max-content;
  width: max-content;
}

.tw-w-min {
  width: -webkit-min-content;
  width: min-content;
}

.tw-w-screen {
  width: 100vw;
}

.tw-min-w-0 {
  min-width: 0;
}

.tw-min-w-full {
  min-width: 100%;
}

.tw-min-w-min {
  min-width: -webkit-min-content;
  min-width: min-content;
}

.tw-min-w-xxxs {
  min-width: 12rem;
}

.tw-max-w-5xl {
  max-width: 64rem;
}

.tw-max-w-7xl {
  max-width: 80rem;
}

.tw-max-w-\[200px\] {
  max-width: 200px;
}

.tw-max-w-\[400px\] {
  max-width: 400px;
}

.tw-max-w-full {
  max-width: 100%;
}

.tw-max-w-lg {
  max-width: 32rem;
}

.tw-max-w-md {
  max-width: 28rem;
}

.tw-max-w-sm {
  max-width: 24rem;
}

.tw-max-w-xl {
  max-width: 36rem;
}

.tw-max-w-xxs {
  max-width: 16rem;
}

.tw-flex-1 {
  flex: 1 1 0%;
}

.tw-flex-auto {
  flex: 1 1 auto;
}

.tw-flex-shrink {
  flex-shrink: 1;
}

.tw-flex-shrink-0 {
  flex-shrink: 0;
}

.tw-flex-grow {
  flex-grow: 1;
}

.tw-border-separate {
  border-collapse: initial;
}

.tw-translate-x-0 {
  --tw-translate-x: 0px;
}

.tw-translate-x-0,
.tw-translate-x-5 {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-translate-x-5 {
  --tw-translate-x: 1.25rem;
}

.tw-translate-x-full {
  --tw-translate-x: 100%;
}

.tw-translate-x-full,
.tw-translate-y-0 {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-translate-y-0 {
  --tw-translate-y: 0px;
}

.tw-translate-y-2 {
  --tw-translate-y: 0.5rem;
}

.tw-translate-y-2,
.tw-translate-y-4 {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-translate-y-4 {
  --tw-translate-y: 1rem;
}

.tw-translate-y-full {
  --tw-translate-y: 100%;
}

.tw--rotate-45,
.tw-translate-y-full {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw--rotate-45 {
  --tw-rotate: -45deg;
}

.tw--rotate-90 {
  --tw-rotate: -90deg;
}

.tw--rotate-90,
.tw-rotate-12 {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-rotate-12 {
  --tw-rotate: 12deg;
}

.tw-rotate-180 {
  --tw-rotate: 180deg;
}

.tw-rotate-180,
.tw-rotate-45 {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-rotate-45 {
  --tw-rotate: 45deg;
}

.tw-rotate-6 {
  --tw-rotate: 6deg;
}

.tw-rotate-6,
.tw-scale-100 {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
}

.tw-scale-95 {
  --tw-scale-x: 0.95;
  --tw-scale-y: 0.95;
}

.tw-scale-95,
.tw-transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes tw-background {
  0%,
  to {
    background-size: 200% 200%;
    background-position: 0;
  }

  50% {
    background-size: 200% 200%;
    background-position: 100%;
  }
}

.tw-animate-background {
  animation: tw-background 5s ease infinite;
}

@keyframes tw-disappear {
  0% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.tw-animate-confetti {
  animation: tw-disappear 1s linear 1s;
}

@keyframes tw-load {
  0% {
    width: 100%;
  }

  to {
    width: 0;
  }
}

.tw-animate-load {
  animation: tw-load 16s linear;
}

@keyframes tw-opacity {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.tw-animate-opacity {
  animation: tw-opacity 0.1s ease-in;
}

@keyframes tw-ping {
  75%,
  to {
    transform: scale(2);
    opacity: 0;
  }
}

.tw-animate-ping {
  animation: tw-ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes tw-pulse {
  50% {
    opacity: 0.5;
  }
}

.tw-animate-pulse {
  animation: tw-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes tw-scale {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.25);
  }

  50% {
    transform: scale(1.5);
  }

  75% {
    transform: scale(1.25);
  }

  to {
    transform: scale(1);
  }
}

.tw-animate-scale {
  animation: tw-scale 3s linear infinite;
}

@keyframes tw-spin {
  to {
    transform: rotate(1turn);
  }
}

.tw-animate-spin {
  animation: tw-spin 1s linear infinite;
}

.tw-cursor-not-allowed {
  cursor: not-allowed;
}

.tw-cursor-pointer {
  cursor: pointer;
}

.tw-cursor-text {
  cursor: text;
}

.tw-cursor-zoom-in {
  cursor: zoom-in;
}

.tw-select-none {
  -webkit-user-select: none;
  user-select: none;
}

.tw-list-decimal {
  list-style-type: decimal;
}

.tw-list-disc {
  list-style-type: disc;
}

.tw-list-none {
  list-style-type: none;
}

.tw-appearance-none {
  -webkit-appearance: none;
  appearance: none;
}

.tw-grid-flow-col {
  grid-auto-flow: column;
}

.tw-auto-rows-fr {
  grid-auto-rows: minmax(0, 1fr);
}

.tw-grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.tw-grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.tw-grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.tw-grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.tw-grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.tw-grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.tw-grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.tw-grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.tw-flex-row {
  flex-direction: row;
}

.tw-flex-col {
  flex-direction: column;
}

.tw-flex-col-reverse {
  flex-direction: column-reverse;
}

.tw-flex-wrap {
  flex-wrap: wrap;
}

.tw-flex-nowrap {
  flex-wrap: nowrap;
}

.tw-content-start {
  align-content: flex-start;
}

.tw-items-start {
  align-items: flex-start;
}

.tw-items-end {
  align-items: flex-end;
}

.tw-items-center {
  align-items: center;
}

.tw-items-baseline {
  align-items: baseline;
}

.tw-items-stretch {
  align-items: stretch;
}

.tw-justify-start {
  justify-content: flex-start;
}

.tw-justify-end {
  justify-content: flex-end;
}

.tw-justify-center {
  justify-content: center;
}

.tw-justify-between {
  justify-content: space-between;
}

.tw-justify-around {
  justify-content: space-around;
}

.tw-justify-evenly {
  justify-content: space-evenly;
}

.tw-justify-items-start {
  justify-items: start;
}

.tw-gap-1 {
  gap: 0.25rem;
}

.tw-gap-1\.5 {
  gap: 0.375rem;
}

.tw-gap-10 {
  gap: 2.5rem;
}

.tw-gap-16 {
  gap: 4rem;
}

.tw-gap-2 {
  gap: 0.5rem;
}

.tw-gap-20 {
  gap: 5rem;
}

.tw-gap-3 {
  gap: 0.75rem;
}

.tw-gap-4 {
  gap: 1rem;
}

.tw-gap-5 {
  gap: 1.25rem;
}

.tw-gap-6 {
  gap: 1.5rem;
}

.tw-gap-8 {
  gap: 2rem;
}

.tw-gap-x-1 {
  column-gap: 0.25rem;
}

.tw-gap-x-2 {
  column-gap: 0.5rem;
}

.tw-gap-x-4 {
  column-gap: 1rem;
}

.tw-gap-x-6 {
  column-gap: 1.5rem;
}

.tw-gap-y-0 {
  row-gap: 0;
}

.tw-gap-y-0\.5 {
  row-gap: 0.125rem;
}

.tw-gap-y-1 {
  row-gap: 0.25rem;
}

.tw-gap-y-1\.5 {
  row-gap: 0.375rem;
}

.tw-gap-y-2 {
  row-gap: 0.5rem;
}

.tw-gap-y-3 {
  row-gap: 0.75rem;
}

.tw-gap-y-4 {
  row-gap: 1rem;
}

.tw-gap-y-6 {
  row-gap: 1.5rem;
}

.tw-space-x-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}

.tw-space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.tw-space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.tw-space-y-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.tw-divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.tw-divide-solid > :not([hidden]) ~ :not([hidden]) {
  border-style: solid;
}

.tw-divide-grey > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(189 195 199 / var(--tw-divide-opacity));
}

.tw-divide-grey-dark > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(127 140 141 / var(--tw-divide-opacity));
}

.tw-self-start {
  align-self: flex-start;
}

.tw-self-end {
  align-self: flex-end;
}

.tw-self-center {
  align-self: center;
}

.tw-justify-self-start {
  justify-self: start;
}

.tw-justify-self-center {
  justify-self: center;
}

.tw-overflow-auto {
  overflow: auto;
}

.tw-overflow-hidden {
  overflow: hidden;
}

.tw-overflow-visible {
  overflow: visible;
}

.tw-overflow-x-auto {
  overflow-x: auto;
}

.tw-overflow-y-auto {
  overflow-y: auto;
}

.tw-overflow-x-hidden {
  overflow-x: hidden;
}

.tw-overflow-y-hidden {
  overflow-y: hidden;
}

.tw-scroll-smooth {
  scroll-behavior: smooth;
}

.tw-truncate {
  overflow: hidden;
  white-space: nowrap;
}

.tw-text-ellipsis,
.tw-truncate {
  text-overflow: ellipsis;
}

.tw-whitespace-normal {
  white-space: normal;
}

.tw-whitespace-nowrap {
  /* white-space:nowrap; */
}

.tw-whitespace-pre-wrap {
  white-space: pre-wrap;
}

.tw-break-words {
  overflow-wrap: break-word;
}

.tw-rounded {
  border-radius: 0.25rem;
}

.tw-rounded-2xl {
  border-radius: 1rem;
}

.tw-rounded-3xl {
  border-radius: 1.5rem;
}

.tw-rounded-full {
  border-radius: 9999px;
}

.tw-rounded-lg {
  border-radius: 0.5rem;
}

.tw-rounded-md {
  border-radius: 0.375rem;
}

.tw-rounded-xl {
  border-radius: 0.75rem;
}

.tw-rounded-b-2xl {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.tw-rounded-l-lg {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.tw-rounded-r-2xl {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.tw-rounded-r-lg {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.tw-rounded-t-2xl {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.tw-border {
  border-width: 1px;
}

.tw-border-0 {
  border-width: 0;
}

.tw-border-2 {
  border-width: 2px;
}

.tw-border-3 {
  border-width: 3px;
}

.tw-border-8 {
  border-width: 8px;
}

.tw-border-b {
  border-bottom-width: 1px;
}

.tw-border-b-2 {
  border-bottom-width: 2px;
}

.tw-border-r {
  border-right-width: 1px;
}

.tw-border-t {
  border-top-width: 1px;
}

.tw-border-solid {
  border-style: solid;
}

.tw-border-black {
  --tw-border-opacity: 1;
  border-color: rgb(22 25 29 / var(--tw-border-opacity));
}

.tw-border-black-dark {
  --tw-border-opacity: 1;
  border-color: rgb(32 36 40 / var(--tw-border-opacity));
}

.tw-border-black\/30 {
  border-color: #16191d4d;
}

.tw-border-blue {
  --tw-border-opacity: 1;
  border-color: rgb(0 160 208 / var(--tw-border-opacity));
}

.tw-border-blue-light\/20 {
  border-color: #5dade233;
}

.tw-border-blue-medium {
  --tw-border-opacity: 1;
  border-color: rgb(52 152 219 / var(--tw-border-opacity));
}

.tw-border-green {
  --tw-border-opacity: 1;
  border-color: rgb(39 174 96 / var(--tw-border-opacity));
}

.tw-border-green-semitransparent {
  border-color: #27ae60cc;
}

.tw-border-grey {
  --tw-border-opacity: 1;
  border-color: rgb(189 195 199 / var(--tw-border-opacity));
}

.tw-border-grey-dark {
  --tw-border-opacity: 1;
  border-color: rgb(127 140 141 / var(--tw-border-opacity));
}

.tw-border-grey-dark\/50 {
  border-color: #7f8c8d80;
}

.tw-border-grey-light {
  --tw-border-opacity: 1;
  border-color: rgb(213 216 220 / var(--tw-border-opacity));
}

.tw-border-grey-medium {
  --tw-border-opacity: 1;
  border-color: rgb(149 165 166 / var(--tw-border-opacity));
}

.tw-border-grey\/20 {
  border-color: #bdc3c733;
}

.tw-border-orange {
  --tw-border-opacity: 1;
  border-color: rgb(230 126 34 / var(--tw-border-opacity));
}

.tw-border-red {
  --tw-border-opacity: 1;
  border-color: rgb(192 57 43 / var(--tw-border-opacity));
}

.tw-border-transparent {
  border-color: #0000;
}

.tw-border-yellow {
  --tw-border-opacity: 1;
  border-color: rgb(241 196 15 / var(--tw-border-opacity));
}

.tw-border-yellow\/50 {
  border-color: #f1c40f80;
}

.tw-border-opacity-10 {
  --tw-border-opacity: 0.1;
}

.tw-border-opacity-50 {
  --tw-border-opacity: 0.5;
}

.tw-bg-black-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(32 36 40 / var(--tw-bg-opacity));
}

.tw-bg-blue {
  --tw-bg-opacity: 1;
  background-color: rgb(0 160 208 / var(--tw-bg-opacity));
}

.tw-bg-blue-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(39 60 117 / var(--tw-bg-opacity));
}

.tw-bg-blue-light {
  --tw-bg-opacity: 1;
  background-color: rgb(93 173 226 / var(--tw-bg-opacity));
}

.tw-bg-blue-light\/40 {
  background-color: #5dade266;
}

.tw-bg-blue-medium {
  --tw-bg-opacity: 1;
  background-color: rgb(52 152 219 / var(--tw-bg-opacity));
}

.tw-bg-blue-sea-light {
  --tw-bg-opacity: 1;
  background-color: rgb(214 234 248 / var(--tw-bg-opacity));
}

.tw-bg-blue-sea-light\/90 {
  background-color: #d6eaf8e6;
}

.tw-bg-blue\/10 {
  background-color: #00a0d01a;
}

.tw-bg-green {
  --tw-bg-opacity: 1;
  background-color: rgb(39 174 96 / var(--tw-bg-opacity));
}

.tw-bg-green\/80 {
  background-color: #27ae60cc;
}

.tw-bg-grey {
  --tw-bg-opacity: 1;
  background-color: rgb(189 195 199 / var(--tw-bg-opacity));
}

.tw-bg-grey-light {
  --tw-bg-opacity: 1;
  background-color: rgb(213 216 220 / var(--tw-bg-opacity));
}

.tw-bg-grey-light\/50 {
  background-color: #d5d8dc80;
}

.tw-bg-grey-medium {
  --tw-bg-opacity: 1;
  background-color: rgb(149 165 166 / var(--tw-bg-opacity));
}

.tw-bg-grey\/60 {
  background-color: #bdc3c799;
}

.tw-bg-orange {
  --tw-bg-opacity: 1;
  background-color: rgb(230 126 34 / var(--tw-bg-opacity));
}

.tw-bg-red {
  --tw-bg-opacity: 1;
  background-color: rgb(192 57 43 / var(--tw-bg-opacity));
}

.tw-bg-transparent {
  background-color: initial;
}

.tw-bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(253 253 253 / var(--tw-bg-opacity));
}

.tw-bg-white-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(235 243 245 / var(--tw-bg-opacity));
}

.tw-bg-white-dark\/80 {
  background-color: #ebf3f5cc;
}

.tw-bg-white-medium {
  --tw-bg-opacity: 1;
  background-color: rgb(245 249 250 / var(--tw-bg-opacity));
}

.tw-bg-white-medium\/80 {
  background-color: #f5f9facc;
}

.tw-bg-white\/10 {
  background-color: #fdfdfd1a;
}

.tw-bg-white\/80 {
  background-color: #fdfdfdcc;
}

.tw-bg-yellow {
  --tw-bg-opacity: 1;
  background-color: rgb(241 196 15 / var(--tw-bg-opacity));
}

.tw-bg-opacity-0 {
  --tw-bg-opacity: 0;
}

.tw-bg-opacity-10 {
  --tw-bg-opacity: 0.1;
}

.tw-bg-opacity-60 {
  --tw-bg-opacity: 0.6;
}

.tw-bg-opacity-70 {
  --tw-bg-opacity: 0.7;
}

.tw-bg-opacity-80 {
  --tw-bg-opacity: 0.8;
}

.tw-bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.tw-bg-main-radial-gradient-light {
  background-image: linear-gradient(0deg, #f5f9fa, #0000 40%),
    radial-gradient(circle, #f5f9fa 20%, #d6eaf8 50%);
}

.tw-from-blue {
  --tw-gradient-from: #00a0d0 var(--tw-gradient-from-position);
  --tw-gradient-to: #00a0d000 var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.tw-from-red-op {
  --tw-gradient-from: #e74c3c var(--tw-gradient-from-position);
  --tw-gradient-to: #e74c3c00 var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.tw-from-white-dark {
  --tw-gradient-from: #ebf3f5 var(--tw-gradient-from-position);
  --tw-gradient-to: #ebf3f500 var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.tw-to-blue-sea-light {
  --tw-gradient-to: #d6eaf8 var(--tw-gradient-to-position);
}

.tw-to-white-dark {
  --tw-gradient-to: #ebf3f5 var(--tw-gradient-to-position);
}

.tw-fill-black-dark {
  fill: #202428;
}

.tw-stroke-blue {
  stroke: #00a0d0;
}

.tw-stroke-grey-light\/50 {
  stroke: #d5d8dc80;
}

.tw-p-0 {
  padding: 0;
}

.tw-p-0\.5 {
  padding: 0.125rem;
}

.tw-p-1 {
  padding: 0.25rem;
}

.tw-p-1\.5 {
  padding: 0.375rem;
}

.tw-p-2 {
  padding: 0.5rem;
}

.tw-p-3 {
  padding: 0.75rem;
}

.tw-p-4 {
  padding: 1rem;
}

.tw-p-5 {
  padding: 1.25rem;
}

.tw-p-6 {
  padding: 1.5rem;
}

.tw-p-8 {
  padding: 2rem;
}

.tw-px-0 {
  padding-left: 0;
  padding-right: 0;
}

.tw-px-0\.5 {
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}

.tw-px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.tw-px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.tw-px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.tw-px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.tw-px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.tw-px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.tw-px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.tw-px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.tw-px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.tw-px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.tw-py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.tw-py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.tw-py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.tw-py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.tw-py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.tw-py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.tw-py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.tw-py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.tw-py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.tw-py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.tw-py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.tw-pb-1 {
  padding-bottom: 0.25rem;
}

.tw-pb-16 {
  padding-bottom: 4rem;
}

.tw-pb-2 {
  padding-bottom: 0.5rem;
}

.tw-pb-2\.5 {
  padding-bottom: 0.625rem;
}

.tw-pb-20 {
  padding-bottom: 5rem;
}

.tw-pb-3 {
  padding-bottom: 0.75rem;
}

.tw-pb-4 {
  padding-bottom: 1rem;
}

.tw-pb-5 {
  padding-bottom: 1.25rem;
}

.tw-pb-8 {
  padding-bottom: 2rem;
}

.tw-pl-10 {
  padding-left: 2.5rem;
}

.tw-pl-2 {
  padding-left: 0.5rem;
}

.tw-pl-3 {
  padding-left: 0.75rem;
}

.tw-pl-4 {
  padding-left: 1rem;
}

.tw-pr-0 {
  padding-right: 0;
}

.tw-pr-0\.5 {
  padding-right: 0.125rem;
}

.tw-pr-1 {
  padding-right: 0.25rem;
}

.tw-pr-1\.5 {
  padding-right: 0.375rem;
}

.tw-pr-10 {
  padding-right: 2.5rem;
}

.tw-pr-2 {
  padding-right: 0.5rem;
}

.tw-pr-3 {
  padding-right: 0.75rem;
}

.tw-pr-4 {
  padding-right: 1rem;
}

.tw-pr-8 {
  padding-right: 2rem;
}

.tw-pt-0 {
  padding-top: 0;
}

.tw-pt-0\.5 {
  padding-top: 0.125rem;
}

.tw-pt-1 {
  padding-top: 0.25rem;
}

.tw-pt-1\.5 {
  padding-top: 0.375rem;
}

.tw-pt-2 {
  padding-top: 0.5rem;
}

.tw-pt-3 {
  padding-top: 0.75rem;
}

.tw-pt-4 {
  padding-top: 1rem;
}

.tw-pt-6 {
  padding-top: 1.5rem;
}

.tw-pt-7 {
  padding-top: 1.75rem;
}

.tw-pt-8 {
  padding-top: 2rem;
}

.tw-text-left {
  text-align: left;
}

.tw-text-center {
  text-align: center;
}

.tw-text-right {
  text-align: right;
}

.tw-text-justify {
  text-align: justify;
}

.tw-align-top {
  vertical-align: top;
}

.tw-align-middle {
  vertical-align: middle;
}

.tw-align-bottom {
  vertical-align: bottom;
}

.tw-align-text-top {
  vertical-align: text-top;
}

.tw-align-text-bottom {
  vertical-align: text-bottom;
}

.tw-font-heading {
  font-family: Vazir, ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color Emoji;
}

.tw-font-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    Liberation Mono, Courier New, monospace;
}

.\!tw-text-base {
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}

.tw-text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.tw-text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.tw-text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.tw-text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.tw-text-\[62px\] {
  font-size: 62px;
}

.tw-text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.tw-text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.tw-text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.tw-text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.tw-text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.tw-text-xxs {
  font-size: 0.6rem;
  line-height: 0.9rem;
}

.\!tw-font-medium {
  font-weight: 500 !important;
}

.tw-font-bold {
  font-weight: 700;
}

.tw-font-medium {
  font-weight: 500;
}

.tw-font-normal {
  font-weight: 400;
}

.tw-font-semibold {
  font-weight: 600;
}

.tw-uppercase {
  text-transform: uppercase;
}

.tw-lowercase {
  text-transform: lowercase;
}

.tw-capitalize {
  text-transform: capitalize;
}

.tw-italic {
  font-style: italic;
}

.tw-leading-4 {
  line-height: 1rem;
}

.tw-tracking-wide {
  letter-spacing: 0.025em;
}

.tw-tracking-wider {
  letter-spacing: 0.05em;
}

.tw-text-black {
  --tw-text-opacity: 1;
  color: rgb(22 25 29 / var(--tw-text-opacity));
}

.tw-text-black-dark {
  --tw-text-opacity: 1;
  color: rgb(32 36 40 / var(--tw-text-opacity));
}

.tw-text-black-medium {
  --tw-text-opacity: 1;
  color: rgb(43 46 51 / var(--tw-text-opacity));
}

.tw-text-blue {
  --tw-text-opacity: 1;
  color: rgb(0 160 208 / var(--tw-text-opacity));
}

.tw-text-blue-medium {
  --tw-text-opacity: 1;
  color: rgb(52 152 219 / var(--tw-text-opacity));
}

.tw-text-green {
  --tw-text-opacity: 1;
  color: rgb(39 174 96 / var(--tw-text-opacity));
}

.tw-text-grey {
  --tw-text-opacity: 1;
  color: rgb(189 195 199 / var(--tw-text-opacity));
}

.tw-text-grey-dark {
  --tw-text-opacity: 1;
  color: rgb(127 140 141 / var(--tw-text-opacity));
}

.tw-text-grey-medium {
  --tw-text-opacity: 1;
  color: rgb(149 165 166 / var(--tw-text-opacity));
}

.tw-text-orange {
  --tw-text-opacity: 1;
  color: rgb(230 126 34 / var(--tw-text-opacity));
}

.tw-text-red {
  --tw-text-opacity: 1;
  color: rgb(192 57 43 / var(--tw-text-opacity));
}

.tw-text-white {
  --tw-text-opacity: 1;
  color: rgb(253 253 253 / var(--tw-text-opacity));
}

.tw-text-yellow {
  color: rgb(241 196 15 / var(--tw-text-opacity));
}

.tw-text-opacity-100,
.tw-text-yellow {
  --tw-text-opacity: 1;
}

.tw-underline {
  text-decoration-line: underline;
}

.tw-opacity-0 {
  opacity: 0;
}

.tw-opacity-100 {
  opacity: 1;
}

.tw-opacity-50 {
  opacity: 0.5;
}

.tw-mix-blend-luminosity {
  mix-blend-mode: luminosity;
}

.tw-shadow {
  --tw-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
    0 1px 2px -1px var(--tw-shadow-color);
}

.tw-shadow,
.tw-shadow-2xl {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-shadow-2xl {
  --tw-shadow: 0 25px 50px -12px #00000040;
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
}

.tw-shadow-lg {
  --tw-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-shadow-secondary-border {
  --tw-shadow: inset 0 0 0 1px #d5d8dc;
  --tw-shadow-colored: inset 0 0 0 1px var(--tw-shadow-color);
}

.tw-shadow-secondary-border,
.tw-shadow-selected-border {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-shadow-selected-border {
  --tw-shadow: inset 0 0 0 1px #00a0d0;
  --tw-shadow-colored: inset 0 0 0 1px var(--tw-shadow-color);
}

.tw-shadow-sm {
  --tw-shadow: 0 1px 2px 0 #0000000d;
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-outline-none {
  outline: 2px solid #0000;
  outline-offset: 2px;
}

.tw-ring-0 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.tw-ring-0,
.tw-ring-1 {
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}

.tw-ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.tw-ring-2 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}

.tw-ring-blue {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 160 208 / var(--tw-ring-opacity));
}

.tw-ring-blue-light {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(93 173 226 / var(--tw-ring-opacity));
}

.tw-ring-blue-medium {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(52 152 219 / var(--tw-ring-opacity));
}

.tw-ring-grey-light {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(213 216 220 / var(--tw-ring-opacity));
}

.tw-ring-opacity-5 {
  --tw-ring-opacity: 0.05;
}

.tw-ring-offset-2 {
  --tw-ring-offset-width: 2px;
}

.tw-blur {
  --tw-blur: blur(8px);
}

.tw-blur,
.tw-blur-sm {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}

.tw-blur-sm {
  --tw-blur: blur(4px);
}

.tw-grayscale {
  --tw-grayscale: grayscale(100%);
}

.tw-filter,
.tw-grayscale {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}

.tw-backdrop-blur {
  --tw-backdrop-blur: blur(8px);
}

.tw-backdrop-blur,
.tw-backdrop-blur-lg {
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
}

.tw-backdrop-blur-lg {
  --tw-backdrop-blur: blur(16px);
}

.tw-backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
}

.tw-backdrop-blur-sm,
.tw-backdrop-filter {
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
}

.tw-transition {
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.tw-transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.tw-transition-colors {
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.tw-transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.tw-transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.tw-duration-100 {
  transition-duration: 0.1s;
}

.tw-duration-200 {
  transition-duration: 0.2s;
}

.tw-duration-300 {
  transition-duration: 0.3s;
}

.tw-duration-500 {
  transition-duration: 0.5s;
}

.tw-duration-700 {
  transition-duration: 0.7s;
}

.tw-duration-75 {
  transition-duration: 75ms;
}

.tw-ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.tw-ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tw-ease-linear {
  transition-timing-function: linear;
}

.tw-ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.tw-text-shadow-blue {
  text-shadow: 0 1px 3px #00a0d0;
}

.tw-placeholder-small::placeholder {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.hover\:tw-absolute:hover {
  position: absolute;
}

.hover\:tw-top-3:hover {
  top: 0.75rem;
}

.hover\:tw-z-99:hover {
  z-index: 99;
}

.hover\:tw-h-60:hover {
  height: 15rem;
}

.hover\:tw-w-36:hover {
  width: 9rem;
}

.hover\:tw-scale-102:hover {
  --tw-scale-x: 1.02;
  --tw-scale-y: 1.02;
}

.hover\:tw-scale-102:hover,
.hover\:tw-scale-150:hover {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:tw-scale-150:hover {
  --tw-scale-x: 1.5;
  --tw-scale-y: 1.5;
}

.hover\:tw-border-black:hover {
  --tw-border-opacity: 1;
  border-color: rgb(22 25 29 / var(--tw-border-opacity));
}

.hover\:tw-border-blue-medium:hover {
  --tw-border-opacity: 1;
  border-color: rgb(52 152 219 / var(--tw-border-opacity));
}

.hover\:tw-border-grey:hover {
  --tw-border-opacity: 1;
  border-color: rgb(189 195 199 / var(--tw-border-opacity));
}

.hover\:tw-border-grey-dark:hover {
  --tw-border-opacity: 1;
  border-color: rgb(127 140 141 / var(--tw-border-opacity));
}

.hover\:tw-border-grey-medium:hover {
  --tw-border-opacity: 1;
  border-color: rgb(149 165 166 / var(--tw-border-opacity));
}

.hover\:tw-bg-blue:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 160 208 / var(--tw-bg-opacity));
}

.hover\:tw-bg-blue-dark:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(39 60 117 / var(--tw-bg-opacity));
}

.hover\:tw-bg-blue-light:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(93 173 226 / var(--tw-bg-opacity));
}

.hover\:tw-bg-grey:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(189 195 199 / var(--tw-bg-opacity));
}

.hover\:tw-bg-grey-dark:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(127 140 141 / var(--tw-bg-opacity));
}

.hover\:tw-bg-grey-light:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(213 216 220 / var(--tw-bg-opacity));
}

.hover\:tw-bg-red-op:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(231 76 60 / var(--tw-bg-opacity));
}

.hover\:tw-bg-white-dark:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(235 243 245 / var(--tw-bg-opacity));
}

.hover\:tw-text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(22 25 29 / var(--tw-text-opacity));
}

.hover\:tw-text-black-dark:hover {
  --tw-text-opacity: 1;
  color: rgb(32 36 40 / var(--tw-text-opacity));
}

.hover\:tw-text-blue:hover {
  --tw-text-opacity: 1;
  color: rgb(0 160 208 / var(--tw-text-opacity));
}

.hover\:tw-text-blue-light:hover {
  --tw-text-opacity: 1;
  color: rgb(93 173 226 / var(--tw-text-opacity));
}

.hover\:tw-text-blue-medium:hover {
  --tw-text-opacity: 1;
  color: rgb(52 152 219 / var(--tw-text-opacity));
}

.hover\:tw-text-blue-sea-light:hover {
  --tw-text-opacity: 1;
  color: rgb(214 234 248 / var(--tw-text-opacity));
}

.hover\:tw-text-grey:hover {
  --tw-text-opacity: 1;
  color: rgb(189 195 199 / var(--tw-text-opacity));
}

.hover\:tw-text-grey-dark:hover {
  --tw-text-opacity: 1;
  color: rgb(127 140 141 / var(--tw-text-opacity));
}

.hover\:tw-text-grey-medium:hover {
  --tw-text-opacity: 1;
  color: rgb(149 165 166 / var(--tw-text-opacity));
}

.hover\:tw-text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(253 253 253 / var(--tw-text-opacity));
}

.hover\:tw-text-yellow:hover {
  --tw-text-opacity: 1;
  color: rgb(241 196 15 / var(--tw-text-opacity));
}

.hover\:tw-text-opacity-75:hover {
  --tw-text-opacity: 0.75;
}

.hover\:tw-shadow-secondary-border-hover:hover {
  --tw-shadow: inset 0 0 0 1px #95a5a6;
  --tw-shadow-colored: inset 0 0 0 1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:tw-z-10:focus {
  z-index: 10;
}

.focus\:tw-border-blue:focus {
  --tw-border-opacity: 1;
  border-color: rgb(0 160 208 / var(--tw-border-opacity));
}

.focus\:tw-text-black-dark:focus {
  --tw-text-opacity: 1;
  color: rgb(32 36 40 / var(--tw-text-opacity));
}

.focus\:tw-outline-none:focus {
  outline: 2px solid #0000;
  outline-offset: 2px;
}

.focus\:tw-ring-1:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.focus\:tw-ring-1:focus,
.focus\:tw-ring-2:focus {
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}

.focus\:tw-ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.focus\:tw-ring-blue:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 160 208 / var(--tw-ring-opacity));
}

.focus\:tw-ring-blue-medium:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(52 152 219 / var(--tw-ring-opacity));
}

.focus\:tw-ring-offset-1:focus {
  --tw-ring-offset-width: 1px;
}

.focus\:tw-ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}

.focus\:tw-ring-offset-4:focus {
  --tw-ring-offset-width: 4px;
}

.focus\:tw-ring-offset-black-medium:focus {
  --tw-ring-offset-color: #2b2e33;
}

.focus\:tw-ring-offset-white-medium:focus {
  --tw-ring-offset-color: #f5f9fa;
}

.focus-visible\:tw-ring:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}

.focus-visible\:tw-ring-blue:focus-visible {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 160 208 / var(--tw-ring-opacity));
}

.focus-visible\:tw-ring-opacity-75:focus-visible {
  --tw-ring-opacity: 0.75;
}

.disabled\:tw-cursor-not-allowed:disabled {
  cursor: not-allowed;
}

.disabled\:tw-opacity-50:disabled {
  opacity: 0.5;
}

.tw-group:hover .group-hover\:tw-ml-1 {
  margin-left: 0.25rem;
}

.tw-group:hover .group-hover\:tw-ml-2 {
  margin-left: 0.5rem;
}

.tw-group:hover .group-hover\:tw-bg-white-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(235 243 245 / var(--tw-bg-opacity));
}

.dark\:tw-block:is(.tw-dark *) {
  display: block;
}

.dark\:tw-inline-block:is(.tw-dark *) {
  display: inline-block;
}

.dark\:tw-inline:is(.tw-dark *) {
  display: inline;
}

.dark\:tw-hidden:is(.tw-dark *) {
  display: none;
}

.dark\:tw-divide-black-light:is(.tw-dark *) > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(53 57 63 / var(--tw-divide-opacity));
}

.dark\:tw-border-0:is(.tw-dark *) {
  border-width: 0;
}

.dark\:tw-border-black-light:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(53 57 63 / var(--tw-border-opacity));
}

.dark\:tw-border-black-medium:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(43 46 51 / var(--tw-border-opacity));
}

.dark\:tw-border-black-medium\/80:is(.tw-dark *) {
  border-color: #2b2e33cc;
}

.dark\:tw-border-blue-medium:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(52 152 219 / var(--tw-border-opacity));
}

.dark\:tw-border-grey:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(189 195 199 / var(--tw-border-opacity));
}

.dark\:tw-border-grey-dark:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(127 140 141 / var(--tw-border-opacity));
}

.dark\:tw-border-grey-medium:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(149 165 166 / var(--tw-border-opacity));
}

.dark\:tw-border-transparent:is(.tw-dark *) {
  border-color: #0000;
}

.dark\:tw-border-white:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(253 253 253 / var(--tw-border-opacity));
}

.dark\:tw-border-white-semitransparent:is(.tw-dark *) {
  border-color: #fdfdfd54;
}

.dark\:tw-border-white\/30:is(.tw-dark *) {
  border-color: #fdfdfd4d;
}

.dark\:tw-border-opacity-30:is(.tw-dark *) {
  --tw-border-opacity: 0.3;
}

.dark\:tw-bg-black:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(22 25 29 / var(--tw-bg-opacity));
}

.dark\:tw-bg-black-dark:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(32 36 40 / var(--tw-bg-opacity));
}

.dark\:tw-bg-black-dark\/80:is(.tw-dark *) {
  background-color: #202428cc;
}

.dark\:tw-bg-black-dark\/90:is(.tw-dark *) {
  background-color: #202428e6;
}

.dark\:tw-bg-black-light:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(53 57 63 / var(--tw-bg-opacity));
}

.dark\:tw-bg-black-light\/80:is(.tw-dark *) {
  background-color: #35393fcc;
}

.dark\:tw-bg-black-medium:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(43 46 51 / var(--tw-bg-opacity));
}

.dark\:tw-bg-black-medium\/80:is(.tw-dark *) {
  background-color: #2b2e33cc;
}

.dark\:tw-bg-black-pure:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(10 12 13 / var(--tw-bg-opacity));
}

.dark\:tw-bg-black\/40:is(.tw-dark *) {
  background-color: #16191d66;
}

.dark\:tw-bg-black\/60:is(.tw-dark *) {
  background-color: #16191d99;
}

.dark\:tw-bg-blue:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 160 208 / var(--tw-bg-opacity));
}

.dark\:tw-bg-blue-medium:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(52 152 219 / var(--tw-bg-opacity));
}

.dark\:tw-bg-blue-medium\/50:is(.tw-dark *) {
  background-color: #3498db80;
}

.dark\:tw-bg-blue\/25:is(.tw-dark *) {
  background-color: #00a0d040;
}

.dark\:tw-bg-grey:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(189 195 199 / var(--tw-bg-opacity));
}

.dark\:tw-bg-grey-dark:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(127 140 141 / var(--tw-bg-opacity));
}

.dark\:tw-bg-transparent:is(.tw-dark *) {
  background-color: initial;
}

.dark\:tw-bg-white-semitransparent:is(.tw-dark *) {
  background-color: #fdfdfd54;
}

.dark\:tw-bg-white\/10:is(.tw-dark *) {
  background-color: #fdfdfd1a;
}

.dark\:tw-bg-opacity-0:is(.tw-dark *) {
  --tw-bg-opacity: 0;
}

.dark\:tw-bg-opacity-10:is(.tw-dark *) {
  --tw-bg-opacity: 0.1;
}

.dark\:tw-bg-opacity-70:is(.tw-dark *) {
  --tw-bg-opacity: 0.7;
}

.dark\:tw-bg-main-radial-gradient-dark:is(.tw-dark *) {
  background-image: radial-gradient(100rem 60rem at center, #298bff54, #0000);
}

.dark\:tw-from-black-medium:is(.tw-dark *) {
  --tw-gradient-from: #2b2e33 var(--tw-gradient-from-position);
  --tw-gradient-to: #2b2e3300 var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.dark\:tw-to-black-light:is(.tw-dark *) {
  --tw-gradient-to: #35393f var(--tw-gradient-to-position);
}

.dark\:tw-to-black-semitransparent:is(.tw-dark *) {
  --tw-gradient-to: #35393fcc var(--tw-gradient-to-position);
}

.dark\:tw-fill-white:is(.tw-dark *) {
  fill: #fdfdfd;
}

.dark\:tw-stroke-white\/10:is(.tw-dark *) {
  stroke: #fdfdfd1a;
}

.dark\:tw-text-blue:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(0 160 208 / var(--tw-text-opacity));
}

.dark\:tw-text-blue-light:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(93 173 226 / var(--tw-text-opacity));
}

.dark\:tw-text-grey:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 195 199 / var(--tw-text-opacity));
}

.dark\:tw-text-grey-dark:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(127 140 141 / var(--tw-text-opacity));
}

.dark\:tw-text-grey-medium:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(149 165 166 / var(--tw-text-opacity));
}

.dark\:tw-text-white:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(253 253 253 / var(--tw-text-opacity));
}

.dark\:tw-opacity-50:is(.tw-dark *) {
  opacity: 0.5;
}

.dark\:tw-shadow-secondary-border-dark:is(.tw-dark *) {
  --tw-shadow: inset 0 0 0 1px #fdfdfd54;
  --tw-shadow-colored: inset 0 0 0 1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:tw-ring-blue:is(.tw-dark *) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 160 208 / var(--tw-ring-opacity));
}

.dark\:tw-ring-grey-dark:is(.tw-dark *) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(127 140 141 / var(--tw-ring-opacity));
}

.dark\:tw-ring-offset-black:is(.tw-dark *) {
  --tw-ring-offset-color: #16191d;
}

.dark\:tw-ring-offset-black-medium:is(.tw-dark *) {
  --tw-ring-offset-color: #2b2e33;
}

.dark\:hover\:tw-border-grey:hover:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(189 195 199 / var(--tw-border-opacity));
}

.dark\:hover\:tw-border-grey-dark:hover:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(127 140 141 / var(--tw-border-opacity));
}

.dark\:hover\:tw-border-white:hover:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(253 253 253 / var(--tw-border-opacity));
}

.dark\:hover\:tw-bg-black:hover:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(22 25 29 / var(--tw-bg-opacity));
}

.dark\:hover\:tw-bg-black-light:hover:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(53 57 63 / var(--tw-bg-opacity));
}

.dark\:hover\:tw-bg-black-medium:hover:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(43 46 51 / var(--tw-bg-opacity));
}

.dark\:hover\:tw-bg-blue:hover:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 160 208 / var(--tw-bg-opacity));
}

.dark\:hover\:tw-text-blue:hover:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(0 160 208 / var(--tw-text-opacity));
}

.dark\:hover\:tw-text-blue-medium:hover:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(52 152 219 / var(--tw-text-opacity));
}

.dark\:hover\:tw-text-grey:hover:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 195 199 / var(--tw-text-opacity));
}

.dark\:hover\:tw-text-grey-dark:hover:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(127 140 141 / var(--tw-text-opacity));
}

.dark\:hover\:tw-text-white:hover:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(253 253 253 / var(--tw-text-opacity));
}

.hover\:dark\:tw-text-white:is(.tw-dark *):hover {
  --tw-text-opacity: 1;
  color: rgb(253 253 253 / var(--tw-text-opacity));
}

.dark\:hover\:tw-shadow-secondary-border-dark-hover:hover:is(.tw-dark *) {
  --tw-shadow: inset 0 0 0 1px #fdfdfd;
  --tw-shadow-colored: inset 0 0 0 1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:focus\:tw-border-blue-dark:focus:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(39 60 117 / var(--tw-border-opacity));
}

.dark\:focus\:tw-text-white:focus:is(.tw-dark *) {
  --tw-text-opacity: 1;
  color: rgb(253 253 253 / var(--tw-text-opacity));
}

.dark\:focus\:tw-ring-blue-medium:focus:is(.tw-dark *) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(52 152 219 / var(--tw-ring-opacity));
}

.dark\:focus\:tw-ring-offset-black-dark:focus:is(.tw-dark *) {
  --tw-ring-offset-color: #202428;
}

.tw-group:hover .dark\:group-hover\:tw-bg-black-light:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(53 57 63 / var(--tw-bg-opacity));
}

.tw-group:hover .dark\:group-hover\:tw-bg-black-medium:is(.tw-dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(43 46 51 / var(--tw-bg-opacity));
}

@media (min-width: 640px) {
  .sm\:tw-absolute {
    position: absolute;
  }

  .sm\:tw-bottom-0 {
    bottom: 0;
  }

  .sm\:tw-bottom-5 {
    bottom: 1.25rem;
  }

  .sm\:tw-bottom-auto {
    bottom: auto;
  }

  .sm\:tw-right-5 {
    right: 1.25rem;
  }

  .sm\:tw-top-20 {
    top: 5rem;
  }

  .sm\:tw-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .sm\:tw-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .sm\:tw-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .sm\:tw-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .sm\:tw-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .sm\:tw-m-0 {
    margin: 0;
  }

  .sm\:tw--mt-6 {
    margin-top: -1.5rem;
  }

  .sm\:tw-ml-1 {
    margin-left: 0.25rem;
  }

  .sm\:tw-mr-4 {
    margin-right: 1rem;
  }

  .sm\:tw-mt-1 {
    margin-top: 0.25rem;
  }

  .sm\:tw-mt-2 {
    margin-top: 0.5rem;
  }

  .sm\:tw-mt-3 {
    margin-top: 0.75rem;
  }

  .sm\:tw-mt-5 {
    margin-top: 1.25rem;
  }

  .sm\:tw-mt-8 {
    margin-top: 2rem;
  }

  .sm\:tw-block {
    display: block;
  }

  .sm\:tw-inline-block {
    display: inline-block;
  }

  .sm\:tw-inline {
    display: inline;
  }

  .sm\:tw-flex {
    display: flex;
  }

  .sm\:tw-table-cell {
    display: table-cell;
  }

  .sm\:tw-hidden {
    display: none;
  }

  .sm\:tw-h-28 {
    height: 7rem;
  }

  .sm\:tw-h-72 {
    height: 18rem;
  }

  .sm\:tw-h-96 {
    height: 24rem;
  }

  .sm\:tw-h-screen {
    height: 100vh;
  }

  .sm\:tw-w-1\/2 {
    width: 50%;
  }

  .sm\:tw-w-11\/12 {
    width: 91.666667%;
  }

  .sm\:tw-w-44 {
    width: 11rem;
  }

  .sm\:tw-w-96 {
    width: 24rem;
  }

  .sm\:tw-max-w-3xl {
    max-width: 48rem;
  }

  .sm\:tw-max-w-4xl {
    max-width: 56rem;
  }

  .sm\:tw-max-w-5xl {
    max-width: 64rem;
  }

  .sm\:tw-max-w-6xl {
    max-width: 72rem;
  }

  .sm\:tw-max-w-sm {
    max-width: 24rem;
  }

  .sm\:tw-max-w-xl {
    max-width: 36rem;
  }

  .sm\:tw-translate-x-0 {
    --tw-translate-x: 0px;
  }

  .sm\:tw-translate-x-0,
  .sm\:tw-translate-x-2 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:tw-translate-x-2 {
    --tw-translate-x: 0.5rem;
  }

  .sm\:tw-translate-y-0 {
    --tw-translate-y: 0px;
  }

  .sm\:tw-scale-100,
  .sm\:tw-translate-y-0 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:tw-scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
  }

  .sm\:tw-scale-95 {
    --tw-scale-x: 0.95;
    --tw-scale-y: 0.95;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:tw-grid-flow-row {
    grid-auto-flow: row;
  }

  .sm\:tw-grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }

  .sm\:tw-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:tw-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:tw-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .sm\:tw-grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .sm\:tw-grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .sm\:tw-grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .sm\:tw-grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }

  .sm\:tw-flex-row {
    flex-direction: row;
  }

  .sm\:tw-flex-col {
    flex-direction: column;
  }

  .sm\:tw-flex-nowrap {
    flex-wrap: nowrap;
  }

  .sm\:tw-items-start {
    align-items: flex-start;
  }

  .sm\:tw-items-end {
    align-items: flex-end;
  }

  .sm\:tw-items-center {
    align-items: center;
  }

  .sm\:tw-items-stretch {
    align-items: stretch;
  }

  .sm\:tw-justify-start {
    justify-content: flex-start;
  }

  .sm\:tw-justify-between {
    justify-content: space-between;
  }

  .sm\:tw-gap-0 {
    gap: 0;
  }

  .sm\:tw-gap-2 {
    gap: 0.5rem;
  }

  .sm\:tw-gap-4 {
    gap: 1rem;
  }

  .sm\:tw-divide-x > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-right-width: calc(1px * var(--tw-divide-x-reverse));
    border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
  }

  .sm\:tw-rounded-b-2xl {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }

  .sm\:tw-rounded-b-none {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .sm\:tw-rounded-l-3xl {
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
  }

  .sm\:tw-rounded-r-3xl {
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
  }

  .sm\:tw-bg-white-dark {
    --tw-bg-opacity: 1;
    background-color: rgb(235 243 245 / var(--tw-bg-opacity));
  }

  .sm\:tw-p-0 {
    padding: 0;
  }

  .sm\:tw-p-8 {
    padding: 2rem;
  }

  .sm\:tw-px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .sm\:tw-px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:tw-px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:tw-px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sm\:tw-py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .sm\:tw-py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .sm\:tw-pb-20 {
    padding-bottom: 5rem;
  }

  .sm\:tw-pb-8 {
    padding-bottom: 2rem;
  }

  .sm\:tw-pr-0 {
    padding-right: 0;
  }

  .sm\:tw-align-middle {
    vertical-align: middle;
  }

  .sm\:tw-text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .sm\:dark\:tw-bg-black-light:is(.tw-dark *) {
    --tw-bg-opacity: 1;
    background-color: rgb(53 57 63 / var(--tw-bg-opacity));
  }
}

@media (min-width: 768px) {
  .md\:tw--left-3 {
    left: -0.75rem;
  }

  .md\:tw--left-64 {
    left: -16rem;
  }

  .md\:tw-left-1\/4 {
    left: 25%;
  }

  .md\:tw-right-1\/4 {
    right: 25%;
  }

  .md\:tw-top-0 {
    top: 0;
  }

  .md\:tw-top-0\.5 {
    top: 0.125rem;
  }

  .md\:tw-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .md\:tw-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .md\:tw-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .md\:tw-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .md\:tw-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .md\:tw-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .md\:tw-m-0 {
    margin: 0;
  }

  .md\:tw-mx-0 {
    margin-left: 0;
    margin-right: 0;
  }

  .md\:tw-mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .md\:tw-mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:tw-mb-0 {
    margin-bottom: 0;
  }

  .md\:tw-mb-4 {
    margin-bottom: 1rem;
  }

  .md\:tw-mt-0 {
    margin-top: 0;
  }

  .md\:tw-mt-2 {
    margin-top: 0.5rem;
  }

  .md\:tw-mt-6 {
    margin-top: 1.5rem;
  }

  .md\:tw-block {
    display: block;
  }

  .md\:tw-inline-block {
    display: inline-block;
  }

  .md\:tw-inline {
    display: inline;
  }

  .md\:tw-flex {
    display: flex;
  }

  .md\:tw-hidden {
    display: none;
  }

  .md\:tw-h-40 {
    height: 10rem;
  }

  .md\:tw-h-full {
    height: 100%;
  }

  .md\:tw-w-0 {
    width: 0;
  }

  .md\:tw-w-2\/3 {
    width: 66.666667%;
  }

  .md\:tw-w-28 {
    width: 7rem;
  }

  .md\:tw-w-40 {
    width: 10rem;
  }

  .md\:tw-w-auto {
    width: auto;
  }

  .md\:tw-w-min {
    width: -webkit-min-content;
    width: min-content;
  }

  .md\:tw-scale-75 {
    --tw-scale-x: 0.75;
    --tw-scale-y: 0.75;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:tw-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:tw-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:tw-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:tw-grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .md\:tw-grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .md\:tw-grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .md\:tw-flex-nowrap {
    flex-wrap: nowrap;
  }

  .md\:tw-items-start {
    align-items: flex-start;
  }

  .md\:tw-justify-center {
    justify-content: center;
  }

  .md\:tw-justify-between {
    justify-content: space-between;
  }

  .md\:tw-gap-16 {
    gap: 4rem;
  }

  .md\:tw-gap-4 {
    gap: 1rem;
  }

  .md\:tw-gap-6 {
    gap: 1.5rem;
  }

  .md\:tw-gap-8 {
    gap: 2rem;
  }

  .md\:tw-gap-x-6 {
    column-gap: 1.5rem;
  }

  .md\:tw-gap-y-4 {
    row-gap: 1rem;
  }

  .md\:tw-divide-x > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-right-width: calc(1px * var(--tw-divide-x-reverse));
    border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
  }

  .md\:tw-divide-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(0px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(0px * var(--tw-divide-y-reverse));
  }

  .md\:tw-divide-solid > :not([hidden]) ~ :not([hidden]) {
    border-style: solid;
  }

  .md\:tw-divide-grey > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(189 195 199 / var(--tw-divide-opacity));
  }

  .md\:tw-bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(253 253 253 / var(--tw-bg-opacity));
  }

  .md\:tw-bg-white-dark {
    --tw-bg-opacity: 1;
    background-color: rgb(235 243 245 / var(--tw-bg-opacity));
  }

  .md\:tw-p-4 {
    padding: 1rem;
  }

  .md\:tw-p-6 {
    padding: 1.5rem;
  }

  .md\:tw-px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .md\:tw-px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .md\:tw-pt-2 {
    padding-top: 0.5rem;
  }

  .md\:tw-pt-6 {
    padding-top: 1.5rem;
  }

  .tw-group:hover .md\:group-hover\:tw-block {
    display: block;
  }

  .tw-group:hover .md\:group-hover\:tw-hidden {
    display: none;
  }

  .md\:dark\:tw-divide-black-light:is(.tw-dark *)
    > :not([hidden])
    ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(53 57 63 / var(--tw-divide-opacity));
  }

  .md\:dark\:tw-bg-black-dark:is(.tw-dark *) {
    --tw-bg-opacity: 1;
    background-color: rgb(32 36 40 / var(--tw-bg-opacity));
  }
}

@media (min-width: 1024px) {
  .lg\:tw-order-7 {
    order: 7;
  }

  .lg\:tw-order-last {
    order: 9999;
  }

  .lg\:tw-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .lg\:tw-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .lg\:tw-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .lg\:tw-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .lg\:tw-m-0 {
    margin: 0;
  }

  .lg\:tw-mb-6 {
    margin-bottom: 1.5rem;
  }

  .lg\:tw-ml-auto {
    margin-left: auto;
  }

  .lg\:tw-mr-6 {
    margin-right: 1.5rem;
  }

  .lg\:tw-mt-0 {
    margin-top: 0;
  }

  .lg\:tw-mt-2 {
    margin-top: 0.5rem;
  }

  .lg\:tw-block {
    display: block;
  }

  .lg\:tw-inline-block {
    display: inline-block;
  }

  .lg\:tw-inline {
    display: inline;
  }

  .lg\:tw-grid {
    display: grid;
  }

  .lg\:tw-h-72 {
    height: 18rem;
  }

  .lg\:tw-h-96 {
    height: 24rem;
  }

  .lg\:tw-w-2\/5 {
    width: 40%;
  }

  .lg\:tw-w-3\/5 {
    width: 60%;
  }

  .lg\:tw-w-auto {
    width: auto;
  }

  .lg\:tw-max-w-xs {
    max-width: 20rem;
  }

  .lg\:tw-flex-shrink-0 {
    flex-shrink: 0;
  }

  .lg\:tw-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .lg\:tw-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:tw-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:tw-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:tw-grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .lg\:tw-grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .lg\:tw-flex-row {
    flex-direction: row;
  }

  .lg\:tw-flex-col {
    flex-direction: column;
  }

  .lg\:tw-flex-nowrap {
    flex-wrap: nowrap;
  }

  .lg\:tw-justify-center {
    justify-content: center;
  }

  .lg\:tw-gap-5 {
    gap: 1.25rem;
  }

  .lg\:tw-gap-8 {
    gap: 2rem;
  }

  .lg\:tw-divide-x > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-right-width: calc(1px * var(--tw-divide-x-reverse));
    border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
  }

  .lg\:tw-divide-solid > :not([hidden]) ~ :not([hidden]) {
    border-style: solid;
  }

  .lg\:tw-divide-grey > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(189 195 199 / var(--tw-divide-opacity));
  }

  .lg\:tw-overflow-visible {
    overflow: visible;
  }

  .lg\:tw-overflow-x-auto {
    overflow-x: auto;
  }

  .lg\:tw-p-12 {
    padding: 3rem;
  }

  .lg\:tw-p-8 {
    padding: 2rem;
  }

  .lg\:tw-px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .lg\:tw-px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:tw-px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:tw-py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:tw-py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .lg\:tw-py-\[2\.5px\] {
    padding-top: 2.5px;
    padding-bottom: 2.5px;
  }

  .lg\:tw-pt-12 {
    padding-top: 3rem;
  }

  .lg\:dark\:tw-divide-black-light:is(.tw-dark *)
    > :not([hidden])
    ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(53 57 63 / var(--tw-divide-opacity));
  }
}

@media (min-width: 1280px) {
  .xl\:tw-order-first {
    order: -9999;
  }

  .xl\:tw-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .xl\:tw-mx-3 {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }

  .xl\:tw-mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .xl\:tw-mx-6 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .xl\:tw-mb-6 {
    margin-bottom: 1.5rem;
  }

  .xl\:tw-mr-6 {
    margin-right: 1.5rem;
  }

  .xl\:tw-block {
    display: block;
  }

  .xl\:tw-flex {
    display: flex;
  }

  .xl\:tw-hidden {
    display: none;
  }

  .xl\:tw-scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .xl\:tw-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xl\:tw-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:tw-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:tw-grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .xl\:tw-grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .xl\:tw-justify-start {
    justify-content: flex-start;
  }

  .xl\:tw-gap-4 {
    gap: 1rem;
  }

  .xl\:tw-gap-6 {
    gap: 1.5rem;
  }

  .xl\:tw-gap-x-10 {
    column-gap: 2.5rem;
  }

  .xl\:tw-divide-x > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-right-width: calc(1px * var(--tw-divide-x-reverse));
    border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
  }

  .xl\:tw-divide-solid > :not([hidden]) ~ :not([hidden]) {
    border-style: solid;
  }

  .xl\:tw-divide-grey > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(189 195 199 / var(--tw-divide-opacity));
  }

  .xl\:tw-px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .xl\:tw-pb-2 {
    padding-bottom: 0.5rem;
  }

  .xl\:dark\:tw-divide-black-light:is(.tw-dark *)
    > :not([hidden])
    ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(53 57 63 / var(--tw-divide-opacity));
  }
}

@media (min-width: 1536px) {
  .\32xl\:tw-h-screen-5\/6 {
    height: 83.33vh;
  }
}
