.dark_mode {
  margin-top: -20px;
  margin-left: 10px;
}

.dark_mode_label {
  width: 56px;
  height: 34px;
  position: relative;
  display: block;
  background: #f6f6f7;
  border-radius: 200px;

  cursor: pointer;
  transition: 0.3s;
}
.dark_mode_label:after {
  content: "";
  width: 22px;
  height: 22px;
  position: absolute;
  top: 6px;
  left: 4px;
  background: #fff;
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.dark_mode_input {
  width: 0;
  height: 0;
  visibility: hidden;
}
.dark_mode_input:checked + .dark_mode_label {
  /* background: #242424; */
}
.dark_mode_input:checked + .dark_mode_label:after {
  left: 52px;
  transform: translateX(-100%);
  background: #fff;
}
.dark_mode_label:active:after {
  width: 30px;
}

.dark_mode_label svg {
  position: absolute;
  width: 22px;
  top: 9px;
  z-index: 100;
}
.dark_mode_label svg.sun {
  left: 4px;
  /* fill: #fff; */
  transition: 0.3s;
}
.dark_mode_label svg.sun path {
  /* fill: #fff; */
}
.dark_mode_label svg.moon {
  left: 31px;

  transition: 0.3s;
}
/* .dark_mode_label svg.moon path {
  fill: #f2c050;
} */
.dark_mode_input:checked + .dark_mode_label svg.sun path {
  fill: #313236;
}
.dark_mode_input:checked + .dark_mode_label svg.moon path {
  fill: #f2c050;
}
